*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.header{
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    background-color: #e4e4e7;
    color: #334155;
    padding: 0px 15px ;
    width: 99%;
    height: 80px;
    margin: 5px;
    border-radius: 50px;
    align-items: center;
    position: fixed;
    top: 0px;
    z-index: 1001;
    box-shadow: 0px 0px 10px #a1a1aa;
}

.logo-container{
    width: 52%;
    display: flex;
    justify-content: space-between;
    /* background-color: aquamarine; */
}

.logo-container>h1{
    /* margin-top: 12px; */
}

.logo-img{
    width: 75px;
    /* background-color: black; */
    border-radius: 50px;
}

.nav-items{
    align-items: center;
    padding-right: 5px;
}

.nav-items > ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding: 5px;
}

.nav-items > ul > li{
    padding: 10px;
    margin: 10px;
}

.body{
    margin-top: 100px;
}

.search{
    padding: 10px;
    width: 100px;
    margin: 10px auto;
}

.res-container{
    padding: 5px 20px;
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    justify-content: center;
    margin: auto;
}

.res-card{
    width: 200px;
    height: 300px;
    background-color:#fafafa;
    border-radius: 20px;
    transition: transform 0.3s ease;  
    box-shadow: 5px 5px 10px #a1a1aa;
    /* padding: 10px; */
    margin: 15px 10px;
}

.res-card:hover{
    /* background-color:#e4e4e7; */
    transform: scale(1.1);
    cursor: pointer;
}

.res-info>img{
    width:100%;
    height:140px;
    border-radius: 20px 20px 0px 0px;
}

.res-info>h3{
    padding: 2px 10px;
    top: -30px;
    position: relative;
    z-index: 1;
    color: #fafafa;
    background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
    height: 25px;
    overflow: hidden;
    overflow-wrap: break-word;
    width: 100%;
}

.res-content{
    width: 100%;
    height:140px;
    padding: 2px 10px;
    position: relative;
    top: -30px;
}


